[Eagle]
Version="08 01 01"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/marik/eagle-8.1.1/lbr/74xx-eu.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/atmega8.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/atmel.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/con-wago-500.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/crystal.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/diode.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/docu-dummy.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/holes.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/jumper.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/led.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/optocoupler.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/pinhead.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/rcl.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/ref-packages.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/relay.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/supply1.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/transistor-npn.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/transistor.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/usb.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/usb123.lbr"
UsedLibrary="/home/marik/eagle-8.1.1/lbr/v-reg.lbr"

[Win_1]
Type="Control Panel"
Loc="1597 24 2796 651"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
