Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/marik/eagle/Timberk/Timberk.dri

 Date              : 03.11.15 11:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0320inch    27
 T03   0.0394inch    20
 T04   0.0400inch    14
 T05   0.1181inch     4

Total number of drills: 87

Plotfiles:

 /home/marik/eagle/Timberk/Timberk.drd
