Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/marik/eagle/Timberk/Timberk.gpi

 Date              : 03.11.15 11:45
 Plotfile          : /home/marik/eagle/Timberk/Timberk.bst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0197inch               4
 D11      draw      0.0000inch               6
 D12      round     0.1261inch               4
 D13      draw      0.0160inch              28
 D14      draw      0.0600inch               4
 D15      draw      0.0300inch               2
 D16      draw      0.0794inch               8
 D17      draw      0.0840inch              15
 D18      draw      0.0720inch              16
 D19      draw      0.0800inch              12
 D20      rectangle 0.0580inch x 0.0300inch    16
 D21      rectangle 0.0300inch x 0.0580inch    16
 D22      round     0.0680inch               6
 D23      round     0.0480inch               2
 D24      octagon   0.0720inch               6
 D25      rectangle 0.0880inch x 0.0340inch    16
 D26      rectangle 0.0395inch x 0.0434inch     9
 D27      rectangle 0.0474inch x 0.0513inch    22
 D28      rectangle 0.0513inch x 0.0474inch    10
 D29      round     0.0720inch               2
 D30      round     0.0517inch              22

