Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/marik/eagle/DS18B20_Filter/DS18B20.gpi

 Date              : 20.01.15 14:01
 Plotfile          : /home/marik/eagle/DS18B20_Filter/DS18B20.stop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1125inch x 0.3125inch    18
 D11      rectangle 0.0875inch x 0.1875inch     6
 D12      draw      0.0100inch              10
 D13      rectangle 0.0513inch x 0.0474inch     6

