{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-15T12:18:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "URA"
        },
        "Owner": "Roman Dyunin <zzzmarikzzz@gmail.com>",
        "Size": {
            "X": 73.965,
            "Y": 43.805
        }
    }
}
