Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/Amp_Measure/Amp_Measure.dri

 Date              : 11.11.18 13:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     6
 T02   0.0551inch     6
 T03   0.0630inch     4
 T04   0.0787inch     4

Total number of drills: 20

Plotfiles:

 /home/marik/eagle/Amp_Measure/Amp_Measure.drd
