Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Amp_Measure/Amp_Measure.gpi

 Date              : 11.11.18 13:05
 Plotfile          : /home/marik/eagle/Amp_Measure/Amp_Measure.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0512inch x 0.0630inch     4
 D12      rectangle 0.0551inch x 0.0709inch     8
 D13      round     0.1320inch               6
 D14      draw      0.0660inch               6
 D15      square    0.1502inch               4
 D16      draw      0.0000inch               4
 D17      draw      0.0200inch               4
 D18      rectangle 0.0394inch x 0.0591inch     4
 D19      draw      0.0400inch              53
 D20      draw      0.0320inch               1

