Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/Amp_Measure/op.dri

 Date              : 20.11.18 19:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8

Total number of drills: 8

Plotfiles:

 /home/marik/eagle/Amp_Measure/op.tdr
