Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Amp_Measure/op.gpi

 Date              : 20.11.18 19:51
 Plotfile          : /home/marik/eagle/Amp_Measure/op.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0600inch               8
 D12      rectangle 0.0866inch x 0.0236inch     8
 D13      draw      0.0240inch              28

