Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Webasto X250_3/Webasto X250_3.gpi

 Date              : 08.11.18 21:36
 Plotfile          : /home/marik/eagle/Webasto X250_3/Webasto X250_3.tst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      round     0.0880inch               4
 D13      rectangle 0.0907inch x 0.0671inch     2
 D14      rectangle 0.0671inch x 0.0907inch     2
 D15      round     0.1520inch               8
 D16      rectangle 0.0395inch x 0.0434inch     6
 D17      rectangle 0.0946inch x 0.0316inch     8
 D18      rectangle 0.0474inch x 0.0513inch    12

