Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/Webasto X250_3/Webasto X250_3.dri

 Date              : 08.11.18 21:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0551inch     8
 T02   0.0800inch     4

Total number of drills: 12

Plotfiles:

 /home/marik/eagle/Webasto X250_3/Webasto X250_3.tdr
