(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "Webasto X250_3/Webasto X250_3.top")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 13 (cons 'filename "Webasto X250_3/Webasto X250_3.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 12 (cons 'filename "Webasto X250_3/Webasto X250_3.tdr")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 11 (cons 'filename "Webasto X250_3/Webasto X250_3.top")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 10 (cons 'filename "Webasto X250_3/Webasto X250_3.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 9 (cons 'filename "Webasto X250_3/Webasto X250_3.tdr")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "Fog_DRL_Cam/Step_Down.top")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "Fog_DRL_Cam/Step_Down.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "Fog_DRL_Cam/Step_Down.tdr")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 5 (cons 'filename "RC_Valve/Valve.top")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "RC_Valve/Valve.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "RC_Valve/Valve.tdr")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "RC_Valve/Valve_master.top")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "RC_Valve/Valve_master.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "RC_Valve/Valve_master.tdr")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/marik/eagle/Webasto X250_3")(cons 'visible #f)(cons 'color #(40298 34025 0)))
(set-render-type! 3)
