Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/Fog_DRL_Cam_2/Fog_DRL_Cam.dri

 Date              : 01.08.17 13:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0236inch     4
 T03   0.0320inch     3
 T04   0.0354inch    24
 T05   0.0400inch     2
 T06   0.0433inch     3
 T07   0.0512inch     6
 T08   0.0520inch     2
 T09   0.0591inch    10
 T10   0.0787inch     3
 T11   0.0906inch     4

Total number of drills: 75

Plotfiles:

 /home/marik/eagle/Fog_DRL_Cam_2/Fog_DRL_Cam.drd
