Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Fog_DRL_Cam_2/Fog_DRL_Cam.gpi

 Date              : 01.08.17 13:20
 Plotfile          : /home/marik/eagle/Fog_DRL_Cam_2/Fog_DRL_Cam.bst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      rectangle 0.0580inch x 0.0330inch     2
 D12      rectangle 0.0330inch x 0.0580inch     2
 D13      rectangle 0.2323inch x 0.1299inch     1
 D14      rectangle 0.1299inch x 0.1693inch     2
 D15      rectangle 0.2343inch x 0.1319inch     1
 D16      draw      0.1261inch               3
 D17      round     0.0754inch               6
 D18      rectangle 0.0395inch x 0.0631inch     6
 D19      draw      0.0660inch               3
 D20      rectangle 0.0394inch x 0.0630inch     3
 D21      round     0.0991inch              10
 D22      rectangle 0.0749inch x 0.0789inch     2
 D23      round     0.1200inch               3
 D24      round     0.1280inch               6
 D25      draw      0.1080inch               2
 D26      draw      0.0754inch              18
 D27      round     0.1580inch               4
 D28      rectangle 0.0434inch x 0.0395inch     3
 D29      rectangle 0.0789inch x 0.0749inch     2
 D30      octagon   0.0720inch               3
 D31      rectangle 0.0671inch x 0.0592inch     2
 D32      rectangle 0.0513inch x 0.0474inch    10
 D33      rectangle 0.0474inch x 0.0513inch    20
 D34      rectangle 0.0789inch x 0.0631inch     4
 D35      round     0.0680inch               6
 D36      draw      0.0000inch               2
 D37      round     0.0480inch               2
 D38      rectangle 0.0867inch x 0.0552inch     2
 D39      rectangle 0.0316inch x 0.0946inch    14
 D40      rectangle 0.0840inch x 0.2180inch     2
 D41      round     0.0780inch              14
 D42      round     0.1080inch               4

