{
    "author": {
        "email": "zzzmarikzzz@gmail.com",
        "name": "Roman Dyunin"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%PREFIX/%FF.bot",
                    "layers": [
                        16,
                        17,
                        18,
                        20
                    ],
                    "milling": false,
                    "name": "Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                        ],
                        "polarity": "positive"
                    },
                    "filename_format": "%PREFIX/%FF.bst",
                    "layers": [
                        30,
                        20
                    ],
                    "milling": false,
                    "name": "B_Stop",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/drills_%FROM_%TO.dri",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon 1 - 16",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2021-03-15T14:56:08",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
