Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Fog_DRL_Cam/Fog_DRL_Cam.gpi

 Date              : 05.09.17 17:15
 Plotfile          : /home/marik/eagle/Fog_DRL_Cam/Fog_DRL_Cam.bst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      rectangle 0.0671inch x 0.0592inch     2
 D12      rectangle 0.0474inch x 0.0513inch    24
 D13      rectangle 0.0552inch x 0.0867inch     2
 D14      rectangle 0.0789inch x 0.0749inch     4
 D15      rectangle 0.0631inch x 0.0789inch     6
 D16      draw      0.1080inch               2
 D17      round     0.1280inch               4
 D18      draw      0.0946inch               1
 D19      rectangle 0.0620inch x 0.0413inch     3
 D20      round     0.0966inch              10
 D21      rectangle 0.0395inch x 0.0434inch     3
 D22      round     0.0600inch               2
 D23      rectangle 0.0513inch x 0.0474inch    10
 D24      rectangle 0.0316inch x 0.0946inch    14
 D25      rectangle 0.0631inch x 0.0395inch     4
 D26      draw      0.0660inch               3
 D27      rectangle 0.0630inch x 0.0394inch     2
 D28      rectangle 0.0395inch x 0.0631inch     2
 D29      rectangle 0.0394inch x 0.0630inch     1
 D30      round     0.0680inch               6
 D31      draw      0.0320inch               4
 D32      draw      0.1261inch               3
 D33      round     0.0634inch               6
 D34      draw      0.1064inch              18
 D35      round     0.0780inch              14
 D36      round     0.0592inch               4

