Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Fog_DRL_Cam/Step_Down.gpi

 Date              : 01.09.18 21:29
 Plotfile          : /home/marik/eagle/Fog_DRL_Cam/Step_Down.tst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.1143inch x 0.1241inch     4
 D12      rectangle 0.1241inch x 0.1143inch     2
 D13      rectangle 0.0710inch x 0.0592inch     2
 D14      rectangle 0.0907inch x 0.0671inch     2
 D15      rectangle 0.0946inch x 0.0316inch     8
 D16      rectangle 0.2245inch x 0.0808inch     2
 D17      rectangle 0.0828inch x 0.1419inch     2
 D18      rectangle 0.0592inch x 0.0671inch     6
 D19      rectangle 0.0671inch x 0.0592inch     6
 D20      round     0.1200inch               7
 D21      rectangle 0.0789inch x 0.0552inch     2
 D22      round     0.0480inch               7

