[Eagle]
Version="09 03 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibrary="/home/marik/EAGLE/projects/lib/usb.lbr"
UsedLibrary="/home/marik/EAGLE/projects/lib/Step_Down.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
