Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/RC_Valve/Valve_master.gpi

 Date              : 01.09.18 21:22
 Plotfile          : /home/marik/eagle/RC_Valve/Valve_master.tst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0671inch x 0.0316inch     2
 D12      rectangle 0.0474inch x 0.0631inch     3
 D13      square    0.0631inch               2
 D14      rectangle 0.0352inch x 0.0470inch     5
 D15      rectangle 0.0434inch x 0.0395inch     3
 D16      rectangle 0.0592inch x 0.0671inch     8
 D17      rectangle 0.0671inch x 0.0592inch     2
 D18      rectangle 0.0592inch x 0.0474inch     4
 D19      draw      0.0640inch               2
 D20      rectangle 0.1064inch x 0.1084inch     2
 D21      draw      0.0946inch               1
 D22      rectangle 0.0620inch x 0.0413inch     3
 D23      rectangle 0.0789inch x 0.1340inch     6
 D24      rectangle 0.0592inch x 0.0710inch     4
 D25      rectangle 0.0671inch x 0.0907inch     2
 D26      round     0.1360inch               7
 D27      rectangle 0.0480inch x 0.0640inch     2

