Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/RC_Valve/Valve.dri

 Date              : 01.09.18 21:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0197inch     8
 T03   0.0360inch     2

Total number of drills: 11

Plotfiles:

 /home/marik/eagle/RC_Valve/Valve.tdr
