Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/marik/eagle/Opto/Opto_2.dri

 Date              : 20.01.15 14:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0400inch    12
 T03   0.0440inch     9
 T04   0.0470inch    12
 T05   0.1300inch     3

Total number of drills: 72

Plotfiles:

 /home/marik/eagle/Opto/Opto_2.drd
