Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/marik/eagle/Opto/Opto_2.gpi

 Date              : 20.01.15 14:28
 Plotfile          : /home/marik/eagle/Opto/Opto_2.stop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0400inch               6
 D12      draw      0.0840inch               9
 D13      draw      0.0000inch               3
 D14      round     0.1380inch               3
 D15      draw      0.0720inch              18
 D16      octagon   0.0720inch              18
 D17      draw      0.0870inch              12
 D18      octagon   0.0800inch               6
 D19      rectangle 0.0671inch x 0.0592inch     6
 D20      draw      0.0800inch               6

