Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/marik/eagle-7.5/PWM/PWM.gpi

 Date              : 01.01.17 13:43
 Plotfile          : /home/marik/eagle-7.5/PWM/PWM.bst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0560inch              68
 D12      rectangle 0.0592inch x 0.0671inch    12
 D13      rectangle 0.0789inch x 0.0749inch     2
 D14      rectangle 0.0631inch x 0.0789inch     4
 D15      rectangle 0.0710inch x 0.0316inch     8
 D16      octagon   0.0600inch               3
 D17      draw      0.0680inch               9
 D18      draw      0.0785inch               4
 D19      round     0.0780inch               4
 D20      round     0.0940inch               2

