Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/marik/eagle-7.5/AT24-Timer-Polair/Plata1.gpi

 Date              : 29.03.16 20:05
 Plotfile          : /home/marik/eagle-7.5/AT24-Timer-Polair/Plata1.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              53
 D11      draw      0.0000inch               7
 D12      draw      0.0110inch              66
 D13      draw      0.0240inch             164
 D14      rectangle 0.0354inch x 0.0315inch     3
 D15      draw      0.0705inch               6
 D16      draw      0.1000inch               2
 D17      rectangle 0.0512inch x 0.0591inch    12
 D18      rectangle 0.0394inch x 0.0433inch     6
 D19      rectangle 0.0866inch x 0.0236inch    22
 D20      round     0.0520inch               2
 D21      rectangle 0.0433inch x 0.0394inch     6
 D22      round     0.0600inch               6
 D23      draw      0.0050inch               2
 D24      draw      0.0660inch               3
 D25      draw      0.0520inch               6
 D26      octagon   0.0520inch               6
 D27      round     0.1000inch               4
 D28      rectangle 0.0591inch x 0.0512inch     2
 D29      rectangle 0.0669inch x 0.0709inch     2
 D30      rectangle 0.3150inch x 0.1181inch     2
 D31      octagon   0.0620inch               2
 D32      round     0.0620inch               2
 D33      rectangle 0.0800inch x 0.0260inch    16
 D34      draw      0.0600inch               8
 D35      draw      0.0120inch               8
 D36      draw      0.0320inch              23
 D37      draw      0.0400inch              65
 D38      draw      0.0100inch               2
 D39      round     0.0591inch              12
 D40      draw      0.0760inch               9
 D41      draw      0.0700inch              20

