Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/marik/eagle-7.5/AT24-Timer-Polair/Plata2.gpi

 Date              : 29.03.16 20:44
 Plotfile          : /home/marik/eagle-7.5/AT24-Timer-Polair/Plata2.bst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : yes
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               8
 D11      draw      0.0000inch               4
 D12      round     0.0946inch               4
 D13      rectangle 0.0434inch x 0.0395inch    12
 D14      draw      0.0840inch              12
 D15      rectangle 0.0671inch x 0.0592inch    24
 D16      rectangle 0.0592inch x 0.0671inch    12
 D17      rectangle 0.0880inch x 0.0340inch    16
 D18      rectangle 0.0340inch x 0.0880inch    16
 D19      rectangle 0.0513inch x 0.0474inch     2
 D20      rectangle 0.0474inch x 0.0513inch     2
 D21      draw      0.0556inch               6
 D22      draw      0.0674inch              12
 D23      round     0.0671inch              10

