Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/marik/eagle-7.5/AT24-Timer-Polair/Plata1.dri

 Date              : 29.03.16 20:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0394inch    14
 T03   0.0400inch    14
 T04   0.0440inch     3
 T05   0.0470inch     6
 T06   0.0866inch     4
 T07   0.1300inch     1

Total number of drills: 60

Plotfiles:

 /home/marik/eagle-7.5/AT24-Timer-Polair/Plata1.drd
