(gerbv-file-version! "2.0B")
(define-layer! 8 (cons 'filename "Plata2.bot")(cons 'translate #(1.66339 1.90945))(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 7 (cons 'filename "Plata2.bst")(cons 'translate #(1.66339 1.90945))(cons 'visible #t)(cons 'color #(0 0 0 45489)))
(define-layer! 6 (cons 'filename "Plata2.drd")(cons 'translate #(1.66339 1.90945))(cons 'visible #t)(cons 'color #(0 0 0 45489))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 5 (cons 'filename "/home/marik/eagle-7.5/Balancer/Balancer_print.top")(cons 'translate #(0 1.87598))(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 4 (cons 'filename "/home/marik/eagle-7.5/Balancer/Balancer_print.tst")(cons 'translate #(0 1.87598))(cons 'visible #t)(cons 'color #(0 0 0 45489)))
(define-layer! 3 (cons 'filename "/home/marik/eagle-7.5/Balancer/Balancer_print.drd")(cons 'translate #(0 1.87598))(cons 'visible #t)(cons 'color #(0 0 0 45489))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 2 (cons 'filename "Plata1.bot")(cons 'visible #t)(cons 'color #(65535 65535 65535 45489)))
(define-layer! 1 (cons 'filename "Plata1.bst")(cons 'visible #t)(cons 'color #(0 0 0 45489)))
(define-layer! 0 (cons 'filename "Plata1.drd")(cons 'visible #t)(cons 'color #(0 0 0 45489))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! -1 (cons 'filename "/home/marik/eagle-7.5/AT24-Timer-Polair")(cons 'scale #(0 0))(cons 'visible #f)(cons 'color #(0 0 0 65535)))
(set-render-type! 3)
