[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/zzzma/Documents/GitHub/eagle/lib/usb.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/diode.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/led.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 9.6.2/cache/lbr/varistor.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
