Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Drl_NEW/Drl_NEW.gpi

 Date              : 11.08.18 11:42
 Plotfile          : /home/marik/eagle/Drl_NEW/Drl_NEW.tst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      rectangle 0.0592inch x 0.0671inch     6
 D12      rectangle 0.0631inch x 0.0789inch     4
 D13      rectangle 0.0789inch x 0.0631inch     2
 D14      draw      0.0740inch               6
 D15      rectangle 0.0907inch x 0.0671inch     4
 D16      rectangle 0.0710inch x 0.0316inch     8
 D17      rectangle 0.0356inch x 0.0513inch     2
 D18      rectangle 0.0867inch x 0.1182inch     1
 D19      rectangle 0.0354inch x 0.0512inch     1
 D20      rectangle 0.0946inch x 0.0316inch    16
 D21      rectangle 0.0513inch x 0.0474inch    10
 D22      rectangle 0.0474inch x 0.0513inch    10
 D23      round     0.0680inch               6
 D24      draw      0.0320inch               2
 D25      draw      0.0000inch               2
 D26      round     0.0277inch               2
 D27      rectangle 0.0395inch x 0.0434inch     6
 D28      round     0.1280inch               6
 D29      round     0.0780inch              14
 D30      round     0.0980inch               2

