(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "/home/marik/eagle/Tstat/Tstat.top")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "/home/marik/eagle/Tstat/Tstat.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "/home/marik/eagle/Tstat/Tstat.tsi")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "/home/marik/eagle/Tstat/Tstat.bot")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "/home/marik/eagle/Tstat/Tstat.bst")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "/home/marik/eagle/Tstat/Tstat.bsi")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "/home/marik/eagle/Tstat/Tstat.drd")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/marik/eagle/Tstat")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
