Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/marik/eagle/T2313_DemoBoard/T2313_DemoBoard.dri

 Date              : 18.03.15 18:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    11
 T02   0.0320inch    24
 T03   0.0354inch    15
 T04   0.0394inch    33
 T05   0.0400inch    49
 T06   0.0470inch     2

Total number of drills: 134

Plotfiles:

 /home/marik/eagle/T2313_DemoBoard/T2313_DemoBoard.drd
