{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-23T09:55:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UCS"
        },
        "Owner": "Roman Dyunin <zzzmarikzzz@gmail.com>",
        "Size": {
            "X": 49.53,
            "Y": 20.0025
        }
    }
}
