(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "AD2.bot")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 10 (cons 'filename "AD2.bst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 9 (cons 'filename "AD2.drd")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 6))))
(define-layer! 8 (cons 'filename "AD2.bot")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "AD2.bst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "AD2.drd")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 6))))
(define-layer! 5 (cons 'filename "AD2.top")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "AD2.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "AD2.tdr")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 6))))
(define-layer! 2 (cons 'filename "AD2.top")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "AD2.tst")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "AD2.tdr")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 6))))
(define-layer! -1 (cons 'filename "/home/marik/eagle/adapter")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
