Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/adapter/AD2.dri

 Date              : 22.08.17 9:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0400inch     2

Total number of drills: 7

Plotfiles:

 /home/marik/eagle/adapter/AD2.tdr
