Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/adapter/AD2.gpi

 Date              : 22.08.17 9:27
 Plotfile          : /home/marik/eagle/adapter/AD2.tst
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      rectangle 0.4017inch x 0.0671inch     5
 D12      rectangle 0.1680inch x 0.0680inch     5
 D13      draw      0.0680inch               2
 D14      round     0.0680inch               5

