[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/marik/eagle-6.5.0/lbr/1wire.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/atmega8.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/atmel.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/con-garry.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/crystal.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/diode.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/display-lcd.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/holes.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/jumper.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/led.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/rcl.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/relay.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/supply1.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/supply2.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/switch-tact.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/transistor.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/usb.lbr"
UsedLibrary="/home/marik/eagle-6.5.0/lbr/v-reg.lbr"

[Win_1]
Type="Control Panel"
Loc="678 24 1277 423"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
