Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/marik/eagle/AT24-Timer/AT24-Timer.dri

 Date              : 29.01.15 23:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch    20
 T03   0.0354inch    12
 T04   0.0394inch    32
 T05   0.0400inch     6
 T06   0.0433inch     7
 T07   0.0440inch     3
 T08   0.0470inch     6
 T09   0.1300inch     1

Total number of drills: 90

Plotfiles:

 /home/marik/eagle/AT24-Timer/AT24-Timer.drd
