Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/marik/eagle/AT24-Timer/AT24-Timer.gpi

 Date              : 29.01.15 23:55
 Plotfile          : /home/marik/eagle/AT24-Timer/AT24-Timer.ref
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.9500inch x 2.0250inch     1

