[Eagle]
Version="08 02 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="/home/marik/eagle-8.2.2/lbr/1wire.lbr"
UsedLibrary="/home/marik/eagle-8.2.2/lbr/atmega8.lbr"
UsedLibrary="/home/marik/eagle-8.2.2/lbr/holes.lbr"
UsedLibrary="/home/marik/eagle-8.2.2/lbr/switch-tact.lbr"
UsedLibrary="/home/marik/eagle-8.2.2/lbr/usb.lbr"

[Win_1]
Type="Control Panel"
Loc="2032 -4 2631 395"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
