Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/marik/eagle/Mic_Preamp/Mic_Preamp.gpi

 Date              : 06.10.18 20:30
 Plotfile          : /home/marik/eagle/Mic_Preamp/Mic_Preamp.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      draw      0.0500inch              22
 D13      draw      0.0110inch              39
 D14      octagon   0.0520inch              12
 D15      octagon   0.0630inch               7
 D16      round     0.0630inch               7
 D17      rectangle 0.0413inch x 0.0425inch     6
 D18      rectangle 0.1004inch x 0.0984inch     4
 D19      round     0.1200inch               6
 D20      round     0.0520inch              16
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      rectangle 0.0512inch x 0.0591inch    24
 D23      draw      0.0240inch               4
 D24      draw      0.0400inch             152
 D25      draw      0.0320inch              36
 D26      round     0.0700inch               2

