Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/marik/eagle/Mic_Preamp/Mic_Preamp.dri

 Date              : 06.10.18 20:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0320inch    42
 T03   0.0512inch     6
 T04   0.0800inch     4

Total number of drills: 54

Plotfiles:

 /home/marik/eagle/Mic_Preamp/Mic_Preamp.drd
