{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-02T16:14:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AT24-Timer-NEW"
        },
        "Owner": "Roman Dyunin <zzzmarikzzz@gmail.com>",
        "Size": {
            "X": 99.9998,
            "Y": 79.999841
        }
    }
}
